<!DOCTYPE html>
<html>
<head design-width="750">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>{$info.name}</title>
    <link rel="stylesheet" href="{$cdn}/static/css/reset.css?t={$versiontime}"><!--重置样式-->
    <link rel="stylesheet" href="{$cdn}/static/css/style.css?t={$versiontime}"><!--页面样式-->
    <script src="{$cdn}/static/js/auto-size.js?t={$versiontime}"></script><!--设置字体大小-->
    {if condition="$info.is_vaptcha == 1"}
    <script src="//cstaticdun.126.net/load.min.js?t={$versiontime}"></script>
    {/if}
    <link rel="stylesheet" href="{$cdn}/static/zh/css/Flexible.css?t={$versiontime}"/>
    <style>
        .bg-img {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            background: url({$cdn}/static/images/bj.jpg) no-repeat center top;
        }

        .pcDiv {
            width: 100%;
            height: 880px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .pcfirst {
            display: flex;
            align-items: center;
            flex-flow: column;
        }

        .pcfirst img {
            width: 120px;
            height: 120px;
            border-radius: 15px;
            margin-top: 150px;
        }

        .pcfirst p:nth-child(2) {
            font-size: 24px;
            color: #333333;
            font-weight: bold;
            margin-top: 6px;
        }

        #qrcode {
            margin-top: 50px;
        }

        .pcfirst p:nth-child(4) {
            font-size: 22px;
            color: #333333;
            margin-top: 6px;
        }

        .download-fail {
            color: white;
            /*padding-top: 1em;*/
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 1px solid red;
            border-radius: 0.3rem;
            width: 2.5rem;
            height: 0.5rem;
            margin-top: 0.25rem;
        }

        .four {
            width: 100%;
            margin: 0.366666rem auto 0 auto;
            border-top: 0.013333rem solid gainsboro;
            padding-top: 0.266666rem;
        }

        .fourth22 {
            width: 100%;
            margin-top: 0.36rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .fourthOne22 .swiper-container3, .fourthOne22Heng .swiper-container {
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .fourthOne22 .swiper-wrapper, .fourthOne22Heng .swiper-wrapper {
            display: flex;
        }

        .fourthOne22 .swiper-slide {
            /*height: 8rem !important;*/
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fourthOne22Heng .swiper-slide {

            height: 4.8rem !important;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fourthOne33Heng .swiper-container2 {
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .fourthOne33Heng .swiper-wrapper {
            display: flex;

        }

        .fourthOne33Heng .swiper-slide {


            height: 10rem !important;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fourthOnenew {

        }

        .fourthOnenewDiv {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fourthOnenewDiv img {
            width: 90%;
            height: auto;
            border-radius: 0.26rem;
            margin: 0 auto;
        }

        .fourthOne22 img {
            max-width: 90%;
            max-height: 100%;
            border-radius: 0.26rem;
            margin: 0 auto;
        }

        .fourthOne22Heng img {
            width: 100%;
            border-radius: 0.26rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .fourthOne33Heng {
            width: 100%;
            margin-top: 2rem;
        }

        .fourthOne33HengDiv {
            max-width: 90%;
            max-height: 90%;
            border-radius: 0.26rem;
            margin: 0 auto;

        }

        .fourthOne33HengDiv img {
            max-width: 100%;
            max-height: 100%;

            margin: 0 auto;
        }

        .fourthOne33HengDiv div {
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            color: #1e93ff;
            font-size: 0.4rem;
            padding-bottom: 0.3rem;
            padding-top: 0.3rem;
        }

        .fourthOne33HengDiv div p:nth-child(2) {
            text-align: center;
            text-justify: inter-ideograph;
        }

        .cimg {
            width: 1rem;
            height: 1rem;
            position: absolute;
            right: 3%;
            top: 17%;
        }

        .thirdOne, .thirdTwo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .titleText {
            font-size: 0.533333rem;
            color: #121212;
            font-weight: bold;
        }

        .mask {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background: rgba(2, 2, 2, 0.6);
            z-index: 1000000;
            top: 0;
        }

        .downloadCode {
            width: 90%;
            height: 8rem;
            background-color: white;
            border-radius: 0.3rem;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .downloadCode h3 {
            margin-top: 1rem;
            font-weight: bold;
            font-size: 0.4rem;
        }

        .downloadCode p {
            margin-top: 0.8rem;
            font-size: 0.28rem;
            color: #666666;
        }

        .maskCode {
            width: 80%;
            height: 0.7rem;
            margin-top: 0.6rem;
            border-radius: 0.1rem;
            border: 1px solid gainsboro;
        }

        .maskCodeOk {
            width: 70%;
            height: 0.9rem;
            border-radius: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: #0078fc;
            margin-top: 1rem;
            font-size: 0.4rem;
        }

        .comment .right .star_row span {
            width: 1.2rem;
            display: flex;
            justify-content: flex-end;
            color: #8e8e93;
        }
        .fourthOne33Heng {
            position: relative;
            top: 0;
        }

        .fourthOne33Heng .swiper-pagination {
            width: 90%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -5%;
            left: 50%;
            margin-left: -45%;
            margin-top: -25px;
            z-index: 99999;
        }

        .fourthOne33Heng .swiper-pagination-bullet {
            width: 0.25rem;
            height: 0.25rem;
            background-color: rgba(255, 255, 255, .5);
            margin-left: 15px;
            border-radius: 50%;
        }

        .fourthOne33Heng .swiper-pagination-bullet-active {
            background-color: white;
        }
        #fail-tip p{
            padding: 0 0.5rem;line-height: 0.5rem;font-size: 0.3rem
        }
        #fail-tip p code{
            color: red;
            font-weight: 600;
        }
        .title-color {
            border: 0px;
            font-weight: bold;
            float: left;
            line-height: 1.5;
            width: 100%;
            margin-top: 0px;
            background: -webkit-linear-gradient(left,  red 0%, blue 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: masked-animation 1s infinite ;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100%, 0;
            }
        }
        .newclass{
            background-color: transparent !important;
            border-color: transparent !important;
            width: 2.7rem!important;
        }
        .secondDiv {
            width: 8rem;
            height: 5.493333rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .copy {
            width: 6.373333rem;
            height: 0.986666rem;
            background-size: 6.373333rem 0.986666rem;
            background-repeat: no-repeat;
            margin: 4rem auto 0 auto;
            display: flex;
        }

        .copy #url {
            width: 6rem;
            line-height: 0.986666rem;
            padding-left: 0.35rem;
            font-size: 0.4rem;
        }
        .copyBtn {
            width: 2rem;
            height: 1rem;
            width: 1.5rem;
        }
        .load-box {
            display: none;
        }
        .load2 {
            display: none;
        }
        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }

        .loading {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            width: 12px;
            height: 12px;
            vertical-align: 7px;
        }

        .loading span {
            display: inline-block;
            width: 20%;
            height: 40%;
            color: #ff7800;
            background: #ff7800;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            -webkit-animation: loading 0.9s linear infinite;
            -webkit-border-radius: 30px;
        }

        .loading .bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
            color: #ff7800;
        }

        .loading .bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
            color: #ff7800;
        }

        .loading .bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
            color: #ff7800;
        }

        .loading .bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
            color: #ff7800;
        }

        .loading .bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
            color: #ff7800;
        }

        .loading .bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
            color: #ff7800;
        }

        .loading .bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
            color: #ff7800;
        }

        .loading .bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }

        .loading .bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
            color: #ff7800;
        }

        .loading .bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
            color: #ff7800;
        }

        .loading .bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
            color: #ff7800;
        }

        .loading .bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
            color: #ff7800;
        }
        .newSscoreContent {
            width: 100%;
            height: auto;
            background-color: #f3f2f8;
            border-radius: 0.12rem;
            margin-top: 0.266666rem;
            /*margin-bottom: 0.8rem;*/
        }

        .newSscoreContentDiv {
            width: 92%;
            margin: 0 auto;
            padding-bottom: 0.4rem;
        }

        .newSscoreContentDivOne {
            width: 92%;
            display: flex;
            justify-content: space-between;
            padding-top: 0.44rem;
        }
        .redstar{
            width: 2rem;
            margin-left: -0.1rem;
        }

        .newSscoreContentDivOne > p:nth-child(1) {
            font-size: 0.32rem;
            color: #333333;
            font-weight: bold;
        }

        .newSscoreContentDivOne > p:nth-child(2) {
            font-size: 0.293333rem;
            color: #999999;
        }

        .newSscoreContentP {
            font-size: 0.35rem;
            color: #333333;
            margin-top: 0.246666rem;
            text-align: justify;
            line-height: 0.4rem;
        }
        .comment .right .star_row .lineBox var{
            background-color: #32323a;
        }
    </style>
</head>
<body ontouchstart="" onmouseover="" style="background:#ffffff;">
<div id="mobile" style="display: none">
    <!--    <div id="w" class="bg-img"></div>-->
    <div id="w" style="width: 100%;position: fixed;top: 0">
        <img style="width: 100%;" src="{$info.download_bg}" alt="" id="download_bg"/>
    </div>
    <div class="mobile-wrap center" style="position: absolute;
            top: 15em;
            left: 0;
            right: 0;
            margin: 0 auto;
            max-width: 750px;
            background: #FFFFFF;
            border-radius: 30px 30px 0 0;
            width: 96%;
            overflow: hidden;
            border: #E0E0E0 1px solid;">
        <main>
            <div class="appItem">
                <div class="left"><img src="{$info.icon}" alt=""></div>
                <div class="right" style="margin-right: 0.2rem !important;width: 4rem">
                    <strong style="margin-top: -0.1rem">{$info.name}</strong>

                    <div class="installBox" style="padding-top: 0.1rem;display: flex;">
                        <div>
                            <a class="down" href="javascript:;" style="max-width: 11em">{:__("az",$lang)}</a>
                            {if condition="$lang eq 'zh'"}
                            <div class="download-fail">
                                <p class="title" style="color: white">{:__("not_install_click",$lang)}</p>
                            </div>
                            {elseif condition="$lang eq 'vi'"/}
                            <div class="download-fail newclass">
                                <p class="title-color" style="color: white">Nếu cài đặt thất bại, vui lòng ấn vào đây</p>
                            </div>
                            {else /}
                            <div class="download-fail newclass">
                                <p class="title-color" style="color: white">{:__("not_install_click",$lang)}</p>
                            </div>
                            {/if}
                            <!--loading-->
                            <div>
                                <span class="load2">
                                    <span class="loading">
                                        <span class="bar1"></span>
                                        <span class="bar2"></span>
                                        <span class="bar3"></span>
                                        <span class="bar4"></span>
                                        <span class="bar5"></span>
                                        <span class="bar6"></span>
                                        <span class="bar7"></span>
                                        <span class="bar8"></span>
                                        <span class="bar9"></span>
                                        <span class="bar10"></span>
                                        <span class="bar11"></span>
                                        <span class="bar12"></span>
                                    </span>
		                        </span>
                            </div>
                            <!--loading-->
                        </div>
                        <div id="help" style="display: flex;align-items: center;flex-flow: column;margin-left: 0.2rem;margin-top: 0.2rem">
                            <a class="doubt"  href="javascript:;">?</a>
                            <p style="margin-top: 0.1rem">{:__("tutorial",$lang)}</p>
                        </div>
                    </div>
                    <!--loading-->
                    <div class="load-box">
                        <span class="loading">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                            <span class="bar4"></span>
                            <span class="bar5"></span>
                            <span class="bar6"></span>
                            <span class="bar7"></span>
                            <span class="bar8"></span>
                            <span class="bar9"></span>
                            <span class="bar10"></span>
                            <span class="bar11"></span>
                            <span class="bar12"></span>
                        </span>
                    </div>
                    <!--loading-->
                </div>
                <div class="appTip">
                    <div class="score">
                        <div class="star">4.9 ★★★★★</div>
                        <p>{$info.score_num}{:__("scoreText",$lang)}</p>
                    </div>
                    <div class="centerBox">
                        <b>{$info.score_num}+</b>
                        <p>{:__("install",$lang)}</p>
                    </div>
                    <div class="age">
                        <b>18+</b>
                        <p>{:__("age",$lang)}</p>
                    </div>
                </div>
            </div>

            {if condition="isset($info.imgs) && (count($info.imgs) >= 1)"}
            <div class="four">
                <div class="thirdOne">
                    <p class="titleText">{:__("preview",$lang)}</p>
                </div>
                <div class="fourth22">
                    <!--竖图-->
                    {if condition="count($info.imgs) == 1"}
                    <!--只有一张图-->
                    {volist name='$info.imgs' id="val"}
                    <div class="fourthOnenew isImgOne">
                        <div class="fourthOnenewDiv">
                            <img src="{$val}" alt="{$info.name}"/>
                        </div>
                    </div>
                    {/volist}
                    {else /}
                    <div class="" id="preview">
                        <div class="swiper-container" id="swiper-content">
                            <div class="swiper-wrapper">
                                {volist name='$info.imgs' id="val"}
                                <div class="swiper-slide">
                                    <img class="img-more" src="{$val}" alt="{$info.name}"/>
                                </div>
                                {/volist}
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
            {/if}

            <div class="comment">
                <strong class="publicTitle">{:__("ratings",$lang)}</strong>
                <div class="left">
                    <b>4.9</b>
                    <p>{:__("fullMark",$lang)}</p>
                </div>
                <div class="right">
                    <div class="star_row">
                        <span class="s1">★★★★★</span>
                        <div class="lineBox"><var class="v1"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s2">★★★★</span>
                        <div class="lineBox"><var class="v2"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s3">★★★</span>
                        <div class="lineBox"><var class="v3"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s4">★★</span>
                        <div class="lineBox"><var class="v4"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s5">★</span>
                        <div class="lineBox"><var class="v5"></var></div>
                    </div>
                    <p>{$info.score_num}{:__("scoreText",$lang)}</p>
                </div>
                {notempty name="$info.comment_name"}
                <div class="newSscoreContent">
                    <div class="newSscoreContentDiv">
                        <div class="newSscoreContentDivOne">
                            <p>{$info.comment_name}</p>
                        </div>

                        <div>
                            <img class="redstar" src="{$cdn}/static/v/v2/image/star-r.png" alt=""/>
                        </div>
                        <p class="newSscoreContentP">{$info.comment}</p>
                    </div>
                </div>
                {/notempty}
            </div>
            {notempty name="$info.introduction"}
            <div class="newFunction">
                {$info.introduction}
            </div>
            {/notempty}
            <div class="appInfo">
                <strong class="publicTitle">{:__("information",$lang)}</strong>
                <div class="box">
                    <ul>
                        <li>
                            <span>{:__("version",$lang)}</span>
                            <p>{$info.version_code}</p>
                        </li>
                        <li>
                            <span>{:__("size",$lang)}</span>
                            <p>{$info.size??''}</p>
                        </li>
                        <li>
                            <span>{:__("compatibility",$lang)}</span>
                            <p id="minversion"> iOS {$info.ipa_data_bak.MinimumOSVersion??'#'}
                                {:__("version_desc",$lang)}</p>
                        </li>
                        <li>
                            <span>{:__("appLanguage",$lang)}</span>
                            <p>{$lang_desc}</p>
                        </li>
                        <li>
                            <span>{:__("age_xz",$lang)}</span>
                            <p>{:__("age_14",$lang)}</p>
                        </li>
                        <li>
                            <span>Copyright</span>
                            <p>@2018-2022 App Developer Inc</p>
                        </li>
                        <li>
                            <span>{:__("price",$lang)}</span>
                            <p>{:__("money",$lang)}</p>
                        </li>
                        <li>
                            <span>{:__("yszc",$lang)}</span>
                            <p>✋</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <div class="footer">
            <p>{:__("mz_desc",$lang)}</p>
            <p class="p2">{:__("mz_desc_text",$lang)}</p>
        </div>
        {notempty name="$info.kf_url"}
        <div style="height: 3em"></div>
        <div style="position: fixed;bottom: 0;left: 0;width: 100%;background-color: #2A95F6;text-align: center;padding: 0.8em 0;font-size: 1.5em;color: #fff;">
            <a href="{$info.kf_url}" style="color: white" target="_blank">{:__("kf",$lang)}</a>
        </div>
        {/notempty}
        <div id="kai" style="position:absolute; top:10px; left:5%; width:90%; display:none; background:#FFFFFF;">
            <div align="right" onClick="tishi(0)"
                 style="width:100%; height:20px; color:#333333; font-size:14px; font-weight:600;">{:__("close",$lang)}
            </div>
            <div class="pic"><img style="width:100%; height:auto;" src="{$cdn}/static/picture/0df0c_0_600_411.jpg"
                                  alt=""></div>
            <div style="padding:10px; font-size:14px; font-weight:600;">{:__("step_1",$lang)}</div>

            <div class="pic"><img style="width:100%; height:auto;" src="{$cdn}/static/picture/0665a_1_600_411.jpg"
                                  alt=""></div>
            <div style="padding:10px; font-size:14px; font-weight:600;">{:__("step_2",$lang)}</div>

            <div class="pic"><img style="width:100%; height:auto;" src="{$cdn}/static/picture/9179e_3_600_411.jpg"
                                  alt=""></div>
            <div style="padding:10px; font-size:14px; font-weight:600;">{:__("step_3",$lang)}</div>

            <div style="padding:20px 10px; font-size:14px; font-weight:600;">{:__("step_4",$lang)}</div>

        </div>

        <div class="pupPic"><img src="{$cdn}/static/picture/5cbc4_5_1242_2007.png" alt=""></div>
        <div style="width:100%; height:60px; clear:both"></div>
    </div>
    <!--mobile_wrap-->
<!--    <div id="copyDiv" align="center"-->
<!--         style="display:none;position:fixed; bottom:0; height:60px; border-top:#CCCCCC 1px solid; background:#FFFFFF; width:100%;">-->
<!--        <div>-->
<!--            <div cols="20" id="biao1" style="display:none;">{$host}</div>-->
<!--            <input style=" height:40px; background:#3399FF; border-radius:20px; margin:10px; text-align:center; padding:4px 20px; color:#ffffff;"-->
<!--                   type="button" onClick="copyUrl2()" value="{:__('copy_host',$lang)}"/>-->
<!--        </div>-->
<!--    </div>-->
    <input id="token" value="{$token}" type="hidden">
    <input id="uuid" value="{$uuid}" type="hidden">
</div>
<div style="display: none;" id="pc" class="pcDiv">
    <div class="pcfirst">
        <img src="{$info.icon}" alt="{$info.name}" id="pcAppIcon"/>
        <p>{$info.name}</p>
        <div id="qrcode"></div>
        <p>{:__('qr_desc',$lang)}</p>
    </div>
</div>
{if condition="$info.is_vaptcha == 1"}
<div>
    <div id="captcha"></div>
</div>
{/if}
{if condition="$info.is_code == 1"}
<!--下载码-->
<div class="mask mkDownloadCode" id="codeDiv" style="display: none">
    <div class="downloadCode">
        <h3>{:__("tip",$lang)}</h3>
        <p>{:__("code_title",$lang)}</p>
        <input type="text" class="maskCode" id="download_code" placeholder="{:__('code_place',$lang)}"/>
        <div class="maskCodeOk" id="downloadCode">{:__("code_success",$lang)}</div>
    </div>
</div>
{/if}
<div class="mask isAnzhaung" style="display: none">

</div>
{if condition="$info.is_tip == 1"}
<div class="mask" id="fail-tip" style="display: none">
    <div class="downloadCode">
        <h3 style="margin-top: 0.5rem">{:__("tip",$lang)}</h3>
        <p>{:__('install_tip_text',$lang)}</p>
        <div class="maskCodeOk" style="margin-top: 0.5rem" id="fail-tip-btn">{:__("qd",$lang)}</div>
    </div>
</div>
{/if}
<!--其他浏览器左上角没有点点-->
<div class="mask isNoSafi" id="copyDiv" style="display: none;">
    <div class="secondDiv" style="background-image: url('{$cdn}{:__('safiBg',$lang)}')">
        <div class="copy" style="background-image: url('{$cdn}{:__('fuzhiBg',$lang)}')" onClick="copyUrl2()">
            <p id="url">{:__("fuzhiText",$lang)}</p>
            <p class="uuid-code" id="content"></p>
            <textarea id="input"></textarea>
            <p class="copyBtn" id="copyBtn"></p>
        </div>
    </div>
</div>
<div id="apkwx" style="display: none">
    <img alt="" src="{$cdn}/static/picture/apkloading.png" style="width: 100%"/>
</div>
<script src="{$cdn}/static/js/jquery-3.1.0.min.js?t={$versiontime}"></script><!--jQ库-->
<script src="{$cdn}/static/js/utf.js?t={$versiontime}"></script>
<script src="{$cdn}/static/js/jquery.qrcode.js?t={$versiontime}"></script>
<script src="{$cdn}/static/zh/js/swiper.min.js?t={$versiontime}"></script>
<script src="{$cdn}/static/js/jquery.cookie.js?t={$versiontime}"></script>

<script>
    $("body").css("cursor", "pointer");
    var ua = navigator.userAgent.toLowerCase();
    var token = localStorage.getItem("app_token");
    var udid = localStorage.getItem("udid");
    var task, is_stall;
    var uuid = $("#uuid").val();
    var is_ios = true, is_return_stall = true, is_delete = true,
        lang_data = navigator.language.substring(0, 2),
        max_width = Math.floor(document.body.clientWidth * 0.9),
        is_install_two_config = true, is_download = true;
    var is_vaptcha = '{$info.is_vaptcha}',
        is_code = '{$info.is_code}',
        is_tip = '{$info.is_tip}',
        lang = '{$lang}',
        copy_success = "{:__('copy_success',$lang)}",
        downloading = "{:__('downloading',$lang)}",
        Authorizing = "{:__('Authorizing',$lang)}",
        installing = "{:__('installing',$lang)}",
        preparing = "{:__('preparing',$lang)}",
        desktop = "{:__('desktop',$lang)}",
        install_config = "{:__('install_config',$lang)}",
        referer = "{$referer}";

</script>
<script src="{$cdn}/static/download/one.js?v={$versiontime}"></script>
{notempty name="$info.cnzz"}
<script>
    var cnzz_id="{$info.cnzz}";
    (function() {
        var el = document.createElement('script');
        el.type = 'text/javascript';
        el.charset = 'utf-8';
        el.async = true;
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(el, ref);
        el.src = 'https://w.cnzz.com/c.php?id='+cnzz_id+'&async=1';
    })();
</script>
{/notempty}
</body>
</html>
