<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{:__($info.name,$lang)}</title>
    {if condition="$info.is_vaptcha == 1"}
    <script src="//cstaticdun.126.net/load.min.js?t={$versiontime}"></script>
    {/if}
    <link href="{$cdn}/static/zh/css/Flexible.css" rel="stylesheet"/>
    <link href="{$cdn}/static/zh/css/index.css" rel="stylesheet" type="text/css"/>
    <style>
        .load-box {
            display: none;
        }

        .load2 {
            display: none;
            position: relative;
            top: 0.2rem;
        }

        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }

        .loading {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            width: 28px;
            height: 28px;
            vertical-align: 7px;
        }

        .load-box > .loading {
            width: 15px;
            height: 15px;
        }

        .loading span {
            display: inline-block;
            width: 20%;
            height: 40%;
            color: #ff7800;
            background: #ff7800;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            -webkit-animation: loading 0.9s linear infinite;
            -webkit-border-radius: 30px;
        }

        .loading .bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
            color: #ff7800;
        }

        .loading .bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
            color: #ff7800;
        }

        .loading .bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
            color: #ff7800;
        }

        .loading .bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
            color: #ff7800;
        }

        .loading .bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
            color: #ff7800;
        }

        .loading .bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
            color: #ff7800;
        }

        .loading .bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
            color: #ff7800;
        }

        .loading .bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }

        .loading .bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
            color: #ff7800;
        }

        .loading .bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
            color: #ff7800;
        }

        .loading .bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
            color: #ff7800;
        }

        .loading .bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
            color: #ff7800;
        }

        .download-fail {
            /*width: 90%;*/
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            border: 1px solid red;
            border-radius: 0.2rem;
            height: 0.6rem;
            margin-top: 0.4rem;
            color: white;
        }
    </style>
</head>
<body>
<div class="pcDiv" style="background-image: url({$cdn}/static/zh/image/pcbg.png);display: none;">
    <div class="pcfirst">
        <img alt="{$info.name}" id="pcAppIcon" src="{$info.icon}"/>
        <p>{:__($info.name,$lang)}</p>
        <div id="qrcode"></div>
        <p>{:__("qr_desc",$lang)}</p>
    </div>
</div>
<div class="mobileDiv" id="mobile"  style="display: none">
    <div class="first">
        <div class="firstLeft">
            <img alt="{$info.name}" src="{$info.icon}"/>
        </div>
        <div class="firstRight">
            <p>{:__($info.name,$lang)}</p>
            <div class="btn installBox">
                <p class="down">{:__("az",$lang)}</p>
            </div>
            <div>
                <div class="load-box">
                        <span class="loading">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                            <span class="bar4"></span>
                            <span class="bar5"></span>
                            <span class="bar6"></span>
                            <span class="bar7"></span>
                            <span class="bar8"></span>
                            <span class="bar9"></span>
                            <span class="bar10"></span>
                            <span class="bar11"></span>
                            <span class="bar12"></span>
                        </span>
                </div>
            </div>
            <!--loading-->
            <div class="tip" id="help">
                <img alt="" src="{$cdn}/static/zh/image/wenhao.png"/>
                <p>{:__("tutorial",$lang)}</p>
            </div>

            <!--loading-->
            <div class="download-fail">
                <p class="title">{:__("not_install_click",$lang)}</p>
            </div>
            <!--loading-->
            <div>
                 <span class="load2">
                     <span class="loading">
                         <span class="bar1"></span>
                         <span class="bar2"></span>
                         <span class="bar3"></span>
                         <span class="bar4"></span>
                         <span class="bar5"></span>
                         <span class="bar6"></span>
                         <span class="bar7"></span>
                         <span class="bar8"></span>
                         <span class="bar9"></span>
                         <span class="bar10"></span>
                         <span class="bar11"></span>
                         <span class="bar12"></span></span>
                 </span>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="secondOne">
            <div class="secondOneDiv">
                <span class="starNum">4.9</span>
                <div class="starImg">
                    <img alt="" src="{$cdn}/static/zh/image/star.png"/>
                </div>
            </div>
            <div class="score">
                <p>{:__("score_num",$lang)}</p>
            </div>
        </div>
        <div class="secondTwo">
            <p>#59</p>
            <p>{:__("v4_app",$lang)}</p>
        </div>
        <div class="secondThree">
            <p>18+</p>
            <p>{:__("age",$lang)}</p>
        </div>
    </div>
    <div class="third">
        <div class="thirdOne">
            <p class="titleText">{:__("newFun",$lang)}</p>
            <p>{:__("version",$lang)}</p>
        </div>
        <div class="thirdTwo">
            <p>{:__("version",$lang)} {$info.version_code}</p>
            <p>{$info.update_time}</p>
        </div>
        <p class="thirdP">{$info.introduction}</p>
    </div>
    {if condition="isset($info.imgs) && (count($info.imgs) >= 1)"}
    <div class="four">
        <div class="thirdOne">
            <p class="titleText">{:__("preview",$lang)}</p>
        </div>
        <div class="fourth22">
            <!--竖图-->
            {if condition="count($info.imgs) == 1"}
            <!--只有一张图-->
            {volist name='$info.imgs' id="val"}
            <div class="fourthOnenew isImgOne">
                <div class="fourthOnenewDiv">
                    <img alt="{$info.name}" src="{$val}"/>
                </div>
            </div>
            {/volist}
            {else /}
            <div class="" id="preview">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        {volist name='$info.imgs' id="val"}
                        <div class="swiper-slide">
                            <img alt="{$info.name}" class="img-more" src="{$val}"/>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
            {/if}
        </div>
    </div>
    {/if}
    <div class="five">
        <p class="describe">{$info.desc}</p>
        <p class="development">{:__("v4_gys",$lang)}</p>
        <p class="deveParents">Apple Developer</p>
    </div>
    <div class="six">
        <div class="newSscore">
            <div class="newSscoreDiv">
                <p class="titleText">{:__("ratings",$lang)}</p>
                <div class="newSscoreTu">
                    <p>4.9</p>
                    <div class="newSscoreTuDiv">
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew">

                            </div>
                            <div class="heng">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew2">
                            </div>
                            <div class="heng1">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew3">

                            </div>
                            <div class="heng2">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew4">

                            </div>
                            <div class="heng3">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew5">

                            </div>
                            <div class="heng4">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newSscoreDivFooter">
                    <p>{:__("fullMark",$lang)}</p>
                    <p>{:__("score_num",$lang)}</p>
                </div>
                <div class="newSscoreContent">
                    <div class="newSscoreContentDiv">
                        <div class="newSscoreContentDivOne">
                            <p>{:empty($info.comment_name)?'9527^-^':$info.comment_name}</p>
                        </div>

                        <div>
                            <img alt="" class="redstar" src="{$cdn}/static/zh/image/star-r.png"/>
                        </div>
                        <p class="newSscoreContentP">{:empty($info.comment)?__("v4_comment",$lang):$info.comment}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Seventh">
        <div class="SeventhOne">
            <p class="titleText">{:__("information",$lang)}</p>
        </div>
        <div class="SeventhTwo">
            <p>{:__("v4_gys",$lang)}</p>
            <p id="kfs">Apple Developer</p>
        </div>
        <div class="SeventhThree">
            <p>{:__("size",$lang)}</p>
            <p>{$info.size}</p>
        </div>
        <div class="SeventhFive">
            <p>{:__("compatibility",$lang)}</p>
            <p id="minversion">iOS {$info.ipa_data_bak.MinimumOSVersion??'#'}{:__("version_desc",$lang)}</p>
        </div>
        <div class="SeventhSix">
            <p>{:__("appLanguage",$lang)}</p>
            <p>{$lang_desc}</p>
        </div>
        <div class="SeventhSeven">
            <p>{:__("age",$lang)}</p>
            <p>18+</p>
        </div>
    </div>
    <p class="mianze">{:__("exoneration",$lang)}</p>
    {notempty name="$info.kf_url"}
    <div style="height: 3em"></div>
    <div style="position: fixed;bottom: 0;left: 0;width: 100%;background-color: #2A95F6;text-align: center;padding: 0.8em 0;font-size: 1.5em;color: #fff;">
        <a href="{$info.kf_url}" style="color: white" target="_blank">{:__("kf",$lang)}</a>
    </div>
    {/notempty}
</div>
<!--其他浏览器左上角没有点点-->
<div class="mask isNoSafi" id="copyDiv" style="display: none!important;">
    <div class="secondDiv" style="background-image: url('{$cdn}{:__('safiBg',$lang)}')">
        <div class="copy" onClick="copyUrl2()" style="background-image: url('{$cdn}{:__('fuzhiBg',$lang)}')">
            <p id="url">{:__("fuzhiText",$lang)}</p>
            <p class="uuid-code" id="content"></p>
            <textarea id="input"></textarea>
            <p class="copyBtn" id="copyBtn"></p>
        </div>
    </div>
</div>
{if condition="$info.is_vaptcha == 1"}
<div>
    <div id="captcha"></div>
</div>
{/if}
{if condition="$info.is_code == 1"}
<!--下载码-->
<div class="mask mkDownloadCode" id="codeDiv" style="display: none">
    <div class="downloadCode">
        <h3>{:__("tip",$lang)}</h3>
        <p>{:__("code_title",$lang)}</p>
        <input class="maskCode" id="download_code" placeholder="{:__('code_place',$lang)}" type="text"/>
        <div class="maskCodeOk" id="downloadCode">{:__("code_success",$lang)}</div>
    </div>
</div>
{/if}
{notempty name="$info.kf_url"}
<div style="height: 3em"></div>
<div style="position: fixed;bottom: 0;left: 0;width: 100%;background-color: #2A95F6;text-align: center;padding: 0.8em 0;font-size: 1.5em;color: #fff;">
    <a href="{$info.kf_url}" style="color: white" target="_blank">{:__("kf",$lang)}</a>
</div>
{/notempty}
<div class="mask isAnzhaung" style="display: none">

</div>
{if condition="$info.is_tip == 1 && $info.mode==1"}
<div class="mask" id="fail-tip" style="display: none">
    <div class="downloadCode">
        <h3 style="margin-top: 0.5rem">{:__("tip",$lang)}</h3>
        <p>{:__('install_tip_text',$lang)}</p>
        <div class="maskCodeOk" id="fail-tip-btn" style="margin-top: 0.5rem">{:__("qd",$lang)}</div>
    </div>
</div>
{/if}
<div id="apkwx" style="display: none">
    <img alt="" src="{$cdn}/static/picture/apkloading.png" style="width: 100%"/>
</div>
<input id="uuid" type="hidden" value="{$uuid}">
</body>
<script src="{$cdn}/static/zh/js/jquery-3.1.0.min.js"></script>
<script src="{$cdn}/static/zh/js/swiper.min.js"></script>
<script src="{$cdn}/static/zh/js/jquery.qrcode.js"></script>
<script src="{$cdn}/static/zh/js/utf.js"></script>

<script src="{$cdn}/static/js/jquery.cookie.js"></script>
<script src="{$cdn}/static/zh/js/Flexible.js"></script>

<script>
    var ua = navigator.userAgent.toLowerCase();
    var token = localStorage.getItem("app_token");
    var udid = localStorage.getItem("udid");
    var task, is_stall;
    var uuid = $("#uuid").val();
    var is_ios = true, is_return_stall = true, is_delete = true, is_install_two_config = true, is_download = true;
    var referer = "{$referer}",
        is_vaptcha = "{$info.is_vaptcha}",
        is_code = "{$info.is_code}",
        is_tip = "{$info.is_tip}",
        lang = "{$lang}",
        lang_data = navigator.language.substring(0, 2),
        max_width = Math.floor(document.body.clientWidth * 0.9),
        copy_success = "{:__('copy_success',$lang)}",
        downloading = "{:__('downloading',$lang)}",
        Authorizing = "{:__('Authorizing',$lang)}",
        installing = "{:__('installing',$lang)}",
        preparing = "{:__('preparing',$lang)}",
        install_config = "{:__('install_config',$lang)}",
        desktop = "{:__('desktop',$lang)}";

</script>
<script src="{$cdn}/static/download/one.js?v={$versiontime}"></script>
{notempty name="$info.cnzz"}
<script>
    var cnzz_id="{$info.cnzz}";
    (function() {
        var el = document.createElement('script');
        el.type = 'text/javascript';
        el.charset = 'utf-8';
        el.async = true;
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(el, ref);
        el.src = 'https://w.cnzz.com/c.php?id='+cnzz_id+'&async=1';
    })();
</script>
{/notempty}
</html>