<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title></title>
    <style>
        body {
            margin: 0;
            background: white;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
            Helvetica, Segoe UI, Arial, Roboto, PingFang SC, Hiragino Sans GB,
            Microsoft Yahei, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
            position: absolute;
            height: 100%;
        }

        .main {
            position: relative;
            top: calc(50% - 300px);
        }

        .main,
        .logo,
        .down {
            width: 100%;
        }

        .logo {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .logo-img,
        .app-name,
        .down {
            text-align: center;
        }

        .logo-img img {
            height: 120px;
            width: 120px;
            object-fit: fill;
            -o-object-fit: fill;
        }

        .down-div {
            margin: 30px auto;
            border-radius: 120px;
            background: #c558e3;
            color: white;
            width: 200px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
        }

        .down-div img {
            width: 26px;
            height: 26px;
            vertical-align: middle;
            margin-right: 8px;
        }

        .bg {
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
        }

        .bg .img {
            width: 100%;
            height: 56vw;
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-44%);
            transform: translateX(-44%);
            z-index: 100;
            padding-right: 6.4vw;
        }

        .bg .img > img {
            display: block;
            width: 90%;
            height: 90%;
        }

        .pc {
            text-align: center;
        }

        #apkwx {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        #wx {
            width: 100%;
            height: 100%;
            background: rgba(2, 2, 2, 0.5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .img1 {
            width: 100%;
            position: absolute;
            right: 0;
            top: 3%;
        }

        .img2 {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
<div id="data-box" style="display: none">
    <div class="sec sec-one container" data-dec="sec-one">
        <div class="container">
            <div class="main">
                <div class="logo">
                    <div class="logo-img">
                        <img src="">
                    </div>
                    <div class="app-name" style="margin-top: 10px">
                        <span style="color: #d77dea; font-weight: 700"></span>
                    </div>
                </div>
                <div class="pc">
                    <div class="code" id="qrcode"></div>
                    <div class="tipss"></div>
                </div>
                <div class="down">
                    <div class="down-div ios-div">
                        <span class="down-name"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="wx" style="display: none">
    <img alt="" class="img1" src="/static/3.png"/>
    <img alt="" class="img2" src="/static/2.png"/>
</div>
<div id="apkwx" style="display: none">
    <img alt="" src="/static/apkloading.png" style="width: 100%;height: 100%"/>
</div>
<div id="main-box" style="display: none">
    <img src="/static/loading.gif" style="width: 100%;height: 100%"/>
</div>
</body>
<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="/static/qrcode.min.js"></script>

<script>
    var ua = navigator.userAgent.toLowerCase();
    var uuid = null,
        re_url = null;
    $(function () {
        get_data();
    });

    function check_device() {
        if (!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent) && !(navigator.userAgent.match(/Mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2)) {
            //PC
            $("#main-box").remove();
            $("#data-box").show();
            $('#qrcode').qrcode(window.location.href);
            $(".pc").show();
            $(".down").hide();
            return false;
        }
        if (ua.indexOf('android') > -1 || ua.indexOf('linux') > -1) {
            if (ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/QQ\//i) == "qq/") {
                //安卓微信
                $("#apkwx").show();
                $("#main-box").hide();
                $("#data-box").show();
                $(".pc").hide();
                $(".down").show();
                return false;
            } else {
                $("#main-box").hide();
                $("#data-box").show();
                $(".pc").hide();
                $(".down").show();
            }
        } else if (ua.indexOf('iphone') > -1 || ua.indexOf('iPhone X') > -1 || (navigator.userAgent.match(/mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2) || ua.indexOf('ipod') > -1 || ua.indexOf('ipad') > -1 || (ua.match(/macintosh/i) == "macintosh" && ua.match(/mac os x/i) == "mac os x")) {
            //苹果手机
            if ((ua.indexOf('applewebkit') > -1 && ua.indexOf('mobile') > -1 && ua.indexOf('safari') > -1 && ua.indexOf('linux') == -1 && ua.indexOf('android') == -1) || (ua.match(/macintosh/i) == "macintosh" && ua.match(/mac os x/i) == "mac os x")) {
                if (ua.indexOf("crios") > -1 || ua.indexOf('mqqbrowser') > -1 || ua.indexOf('baidubrowser') > -1|| ua.indexOf('safari line') > -1) {
                    $("#wx").show();
                    $("#main-box").hide();
                    $("#data-box").show();
                    $(".pc").hide();
                    $(".down").show();
                    return false;
                }
                window.location.href = re_url;
            } else if (ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/QQ\//i) == "qq/" || ua.match(/WeiBo/i) == "weibo" || ua.match(/Alipay/i) == "alipay" || ua.match(/DingTalk/i) == "dingtalk") {
                $("#wx").show();
                $("#main-box").hide();
                $("#data-box").show();
                $(".pc").hide();
                $(".down").show();
                return false;
            } else {
                window.location.href = re_url;
            }
        } else {
            $("#main-box").remove();
            $("#data-box").show();
            $(".pc").hide();
            $(".down").show();
        }
    }

    function get_data() {
        var short = window.location.pathname;
        $.ajax({
            url: "/index/get_data",
            type: "POST",
            async: false,
            data: {uuid: short},
            success: function (res) {
                console.log(res)
                if (res.code === 200) {
                    uuid = res.data.uuid;
                    re_url = res.data.re_url;
                    $(".logo-img>img").attr("src", res.data.logo);
                    $(".app-name>span").text(res.data.app_name);
                    $("title").text(res.data.app_name);
                    $(".down-name").text(res.data.az);
                    $(".tipss").text(res.data.exoneration);
                    check_device();
                } else {
                    alert("请确认链接是否正确,错误参数： " + short);
                    window.location.href = "/404.html";
                }
            },
            error: function (res) {
                alert("网络错误，请求失败");
                // window.location.href = "/404.html";
            }
        })
    }

    function getapk() {
        var str = navigator.userAgent.toLowerCase();
        $.ajax({
            url: '/index/getapk',
            type: "POST",
            data: {useragent: str, uuid: uuid,},
            success: function (res) {
                if (res.code == 200) {
                    window.location.href = res.data;
                } else {
                    alert(res.msg);
                    $('.down-name').text(res.msg);
                    $('.down-div').css({
                        "background-color": "gray"
                    });
                    return true;
                }
            }
        })
    }

    $(".down").click(function () {
        getapk();
    });
</script>

</html>