<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$info.name}</title>
    <link rel="stylesheet" href="/proxy/css/Flexible.css"/>
    <script src="/proxy/js/Flexible.js"></script>
<!--    <link rel="stylesheet" type="text/css" href="/static/zh/css/index.css" />-->
    <link rel="stylesheet" type="text/css" href="/static/v2/css/index.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            background: rgba(2, 2, 2, 0.5);
            position: relative;
        }

        .img1 {
            width: 7.053333rem;
            height: 3.933333rem;
            position: absolute;
            right: 10%;
            top: 3%;
        }

        .img2 {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        #main {
            width: 100%;
            height: 100%;
        }

        #main > img {
            width: 100%;
            height: 100%;
        }

        .pcfirst {
            display: flex;
            align-items: center;
            flex-flow: column;
        }

        .pcfirst img {
            width: 120px;
            height: 120px;
            border-radius: 15px;
            margin-top: 150px;
        }

        .qrcode {
            margin-top: 50px;
        }

        .load-box {
            display: none;
        }
        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }
        .loading {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            width: 12px;
            height: 12px;
            vertical-align: 7px;
        }

        .loading span {
            display: inline-block;
            width: 20%;
            height: 40%;
            color: #ff7800;
            background: #ff7800;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            -webkit-animation: loading 0.9s linear infinite;
            -webkit-border-radius: 30px;
        }

        .loading .bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
            color: #ff7800;
        }

        .loading .bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
            color: #ff7800;
        }

        .loading .bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
            color: #ff7800;
        }

        .loading .bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
            color: #ff7800;
        }

        .loading .bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
            color: #ff7800;
        }

        .loading .bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
            color: #ff7800;
        }

        .loading .bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
            color: #ff7800;
        }

        .loading .bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }

        .loading .bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
            color: #ff7800;
        }

        .loading .bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
            color: #ff7800;
        }

        .loading .bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
            color: #ff7800;
        }

        .loading .bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
            color: #ff7800;
        }
    </style>
</head>
<body>
<div class="pcDiv" style="background-image: url(/static/v2/image/bg1.jpg);display: none;">
    <div class="pcfirst">
        <p>{:__("qr_desc",$lang)}</p>
        <img src="{$info.icon}" alt="{$info.name}" id="pcAppIcon"/>
        <p>{$info.name}</p>
        <div id="qrcode"></div>
    </div>
</div>
<div class="mobileDiv" style="display: none;" id="mobile">
    <div class="first">
        <div class="firstLeft">
            <img src="{$info.icon}" alt="{$info.name}"/>
        </div>
        <div class="firstRight">
            <p>{$info.name}</p>
            <div style="display: flex;align-items: center;" class="installBox">
                {if condition="$info.status != 1"}
                <div class="btn myProgress22" style="background-color:gray">
                    <p class="btntext down">{:__("appDismount",$lang)}</p>
                </div>
                {else /}
                <div class="btn myProgress22">
                    <p class="btntext down">{:__("az",$lang)}</p>
                </div>
                {/if}
            </div>
            <!--loading-->
            <div class="load-box">
                        <span class="loading">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                            <span class="bar4"></span>
                            <span class="bar5"></span>
                            <span class="bar6"></span>
                            <span class="bar7"></span>
                            <span class="bar8"></span>
                            <span class="bar9"></span>
                            <span class="bar10"></span>
                            <span class="bar11"></span>
                            <span class="bar12"></span>
                        </span>
            </div>
            <!--loading-->
        </div>
    </div>
    <div class="second">
        <div class="secondOne">
            <div class="secondOneDiv">
                <span class="starNum">4.9</span>
                <div class="starImg">
                    <img src="/static/picture/star.png" alt=""/>
                </div>
            </div>
            <div class="score">
                <p>{$info.score_num}{:__("scoreText",$lang)}</p>
            </div>
        </div>
        <div class="secondThree">
            <p>4+</p>
            <p>{:__("age",$lang)}</p>
        </div>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.2rem auto;"></div>
    <div class="four">
        <div class="fourth22">
            {if condition="isset($info.imgs) && (count($info.imgs) >= 1)"}
            {if condition="count($info.imgs) == 1"}
            {volist name='$info.imgs' id="val"}
            <!--只有一张图-->
            <div class="fourthOnenew isImgOne">
                <div class="fourthOnenewDiv">
                    <img src="{$val}" alt="{$info.name}"/>
                </div>
            </div>
            {/volist}
            {else /}
            <div class="" id="preview">
                <div class="" id="swiper-content">
                    <div class="swiper-wrapper">
                        {volist name='$info.imgs' id="val"}
                        <div class="swiper-slide">
                            <img class="img-more" src="{$val}" alt="{$info.name}"/>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
            {/if}
            {/if}
        </div>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.2rem auto;"></div>
    <div class="five">
        <p>{:__("desc",$lang)}</p>
        <p class="describe">{$info.desc}</p>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.5rem auto;"></div>
    <div class="six">
        <div class="newSscore">
            <div class="newSscoreDiv">
                <p class="titleText">{:__("ratings",$lang)}</p>
                <div class="newSscoreTu">
                    <p>4.9</p>
                    <div class="newSscoreTuDiv">
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew">

                            </div>
                            <div class="heng">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew2">

                            </div>
                            <div class="heng1">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew3">

                            </div>
                            <div class="heng2">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew4">

                            </div>
                            <div class="heng3">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew5">

                            </div>
                            <div class="heng4">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newSscoreDivFooter">
                    <p>{:__("fullMark",$lang)}</p>
                    <p>{$info.score_num} {:__("scoreText",$lang)}</p>
                </div>
                {notempty name="$info.comment_name"}
                <div class="newSscoreContent">
                    <div class="newSscoreContentDiv">
                        <div class="newSscoreContentDivOne">
                            <p>{$info.comment_name}</p>
                        </div>

                        <div>
                            <img class="redstar" src="/static/picture/star-r.png" alt=""/>
                        </div>
                        <p class="newSscoreContentP">{$info.comment}</p>
                    </div>
                </div>
                {/notempty}
            </div>
        </div>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.2rem auto;"></div>

    <div class="third">
        <div class="thirdOne">
            <p class="titleText">{:__("newFun",$lang)}</p>
        </div>
        <div class="thirdTwo">
            <p>{:__("versionMsg",$lang)} {$info.version_code}</p>
            <p>{$info.update_time}</p>
        </div>
        <p class="thirdP">{$info.introduction}</p>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.2rem auto;"></div>
    <div class="Seventh">
        <div class="SeventhOne">
            <p class="titleText">{:__("information",$lang)}</p>
        </div>
        <div class="SeventhThree">
            <p>{:__("size",$lang)}</p>
            <p>{$info.size}</p>
        </div>
        <div class="SeventhFive">
            <p style="width: 3rem">{:__("compatibility",$lang)}</p>
            <p id="minversion">Android 4.0</p>
        </div>
        <div class="SeventhSix">
            <p>{:__("appLanguage",$lang)}</p>
            <p>{$lang_desc}</p>
        </div>
        <div class="SeventhSeven">
            <p>{:__("age",$lang)}</p>
            <p>4+</p>
        </div>
        <div class="SeventhEight">
            <p>{:__("price",$lang)}</p>
            <p>{:__("money",$lang)}</p>
        </div>
    </div>
    <div class="mianzeDiv">
        <p class="mianze">{:__("exoneration",$lang)}</p>
    </div>
    {notempty name="$info.kf_url"}
    <div style="height: 3em"></div>
    <div style="position: fixed;bottom: 0;left: 0;width: 100%;background-color: #2A95F6;text-align: center;padding: 0.8em 0;font-size: 1.5em;color: #fff;">
        <a href="{$info.kf_url}" style="color: white" target="_blank">{:__("kf",$lang)}</a>
    </div>
    {/notempty}
</div>
<div class="bg" id="wx" style="display: none">
    <img class="img1" src="/static/3.png" alt=""/>
    <img class="img2" src="/static/2.png" alt=""/>
</div>
<div  id="apkwx" style="display: none">
    <img style="width: 100%" src="/static/apkloading.png" alt=""/>
</div>
<div id="main">
    <img src="/static/loading.gif"/>
</div>
</body>
<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="/static/qrcode.min.js"></script>
<script src="/static/js/swiper.min.js"></script>
<script src="/static/js/utf.js"></script>
<script>
    var ua = navigator.userAgent.toLowerCase();
    var uuid="{$uuid}",
        re_url  ="{$re_url}",
        referer  ="{$referer}";
    $(function () {
        if (!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent) && !(navigator.userAgent.match(/Mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2)) {
            //PC
            $("#main").remove();
            $(".pcDiv").show();
            $('#qrcode').qrcode(window.location.href);
            return false;
        }
        if (ua.indexOf('android') > -1 || ua.indexOf('linux') > -1) {
            imgCss();
            // setTimeout(views,3000);
            if (ua.match(/MicroMessenger/i) == "micromessenger"|| ua.match(/QQ\//i) == "qq/" ) {
                //安卓微信
                $("#apkwx").show();
                $("#main").hide();
                return  false;
            }else{
                $(".mobileDiv").show();
                $("#main").hide();
            }
        } else if (ua.indexOf('iphone') > -1 ||ua.indexOf('iPhone X') > -1 || (navigator.userAgent.match(/mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2) || ua.indexOf('ipod') > -1 || ua.indexOf('ipad') > -1|| (ua.match(/macintosh/i) == "macintosh" && ua.match(/mac os x/i) == "mac os x")) {
            //苹果手机
            if ((ua.indexOf('applewebkit') > -1 && ua.indexOf('mobile') > -1 && ua.indexOf('safari') > -1 && ua.indexOf('linux') == -1 && ua.indexOf('android') == -1)|| (ua.match(/macintosh/i) == "macintosh" && ua.match(/mac os x/i) == "mac os x")) {
                if (ua.indexOf("crios") > -1 || ua.indexOf('mqqbrowser') > -1 || ua.indexOf('baidubrowser') > -1) {
                    $("#wx").show();
                    $("#main").hide();
                    return false;
                }
                window.location.href = re_url;
            }else if (ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/QQ\//i) == "qq/" || ua.match(/WeiBo/i) == "weibo" || ua.match(/Alipay/i) == "alipay" || ua.match(/DingTalk/i) == "dingtalk") {
                $("#wx").show();
                $("#main").hide();
                return false;
            } else {
                window.location.href = re_url;
            }
        } else{
            imgCss();
            setTimeout(views,3000);
            $(".mobileDiv").show();
            $("#main").hide();
        }
    });

    function imgCss() {
        var imgSrc = $(".img-more").attr("src");
        if(imgSrc==undefined){

        }else{
            getImageWidth(imgSrc, function (w, h) {
                if (w >= h) {
                    $("#preview").addClass("fourthOne22Heng isImgHeng");
                    $("#swiper-content").addClass("swiper-container");
                    var mySwiper = new Swiper('.swiper-container', {
                        autoplay: true, //可选选项，自动滑动
                        slidesPerView: 1,
                    })
                } else {
                    $("#preview").addClass("fourthOne22 isImg");
                    $("#swiper-content").addClass("swiper-container3");
                    var mySwiper = new Swiper('.swiper-container3', {
                        autoplay: true, //可选选项，自动滑动
                        slidesPerView: 1.5,
                    })
                }
            });
        }
    }

    function getImageWidth(url, callback) {
        var img = new Image();
        img.src = url;

        // 如果图片被缓存，则直接返回缓存数据
        if (img.complete) {
            callback(img.width, img.height);
        } else {
            // 完全加载完毕的事件
            img.onload = function () {
                callback(img.width, img.height);
            }
        }
    }

    function getapk() {
        var str = navigator.userAgent.toLowerCase();
        $(".installBox").hide();
        $(".load-box").show();
        $.ajax({
            url: '/index/getapk',
            type: "POST",
            data: {useragent: str, uuid:uuid,},
            success: function (res) {
                setTimeout(function () {
                    $(".load-box").hide();
                    $(".installBox").show();
                }, 2000);
                if (res.code == 200) {
                    window.location.href = res.data;
                } else {
                    alert(res.msg);
                    $('.down').html(res.msg);
                    $('.btn').css({
                        "background-color": "gray"
                    });
                    return true;
                }
            }
        })
    }

    function views() {
        var str = navigator.userAgent.toLowerCase();
        var ver = str.match(/cpu iphone os (.*?) like mac os/);
        var path = window.location.href;
        var version = '';
        if (ver) {
            version = ver[1].replace(/_/g, ".");
        }
        $.ajax({
            url: '/index/urlViews',
            type: "POST",
            data: {uuid: uuid, useragent: str, version: version, path: path, referer: referer},
            success: function () {
                return true;
            }
        })
    }
    $(".down").click(function () {
        getapk();
    });
</script>
</html>