<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$info.name}</title>
    <link href="/proxy/css/Flexible.css" rel="stylesheet"/>
    <script src="/proxy/js/Flexible.js"></script>
    <link href="/static/css/reset.css" rel="stylesheet"><!--重置样式-->
    <link href="/static/css/style.css?v=3" rel="stylesheet"><!--页面样式-->
    <!--    <script src="/proxy/js/flexible_css.debug.js"></script>-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            background: rgba(2, 2, 2, 0.5);
            position: relative;
        }

        .img1 {
            width: 7.053333rem;
            height: 3.933333rem;
            position: absolute;
            right: 10%;
            top: 3%;
        }

        .img2 {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        #main {
            width: 100%;
            height: 100%;
        }

        #main > img {
            width: 100%;
            height: 100%;
        }

        .pcDiv {
            width: 100%;
            height: 880px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .pcfirst {
            display: flex;
            align-items: center;
            flex-flow: column;
        }

        .pcfirst img {
            width: 120px;
            height: 120px;
            border-radius: 15px;
            margin-top: 50px;
        }

        .pcfirst p:nth-child(1) {
            font-size: 18px;
            font-weight: bold;
            margin: 50px auto;
        }

        .qrcode {
            margin-top: 50px;
        }

        .four {
            width: 100%;
            margin: 0.366666rem auto 0 auto;
            border-top: 0.013333rem solid gainsboro;
            padding-top: 0.266666rem;
        }

        .fourth22 {
            width: 100%;
            margin-top: 0.36rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .fourthOne22 .swiper-container3, .fourthOne22Heng .swiper-container {
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .fourthOne22 .swiper-wrapper, .fourthOne22Heng .swiper-wrapper {
            display: flex;

        }

        .fourthOne22 .swiper-slide {
            height: 8rem !important;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fourthOne22Heng .swiper-slide {

            height: 4.8rem !important;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fourthOne33Heng .swiper-container2 {
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .fourthOne33Heng .swiper-wrapper {
            display: flex;

        }

        .fourthOne33Heng .swiper-slide {


            height: 10rem !important;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fourthOnenew {

        }

        .fourthOnenewDiv {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fourthOnenewDiv img {
            width: 90%;
            height: auto;
            border-radius: 0.26rem;
            margin: 0 auto;
        }

        .fourthOne22 img {
            max-width: 90%;
            max-height: 100%;
            border-radius: 0.26rem;
            margin: 0 auto;
        }

        .fourthOne22Heng img {
            width: 100%;
            border-radius: 0.26rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .fourthOne33Heng {
            width: 100%;
            margin-top: 2rem;
        }

        .fourthOne33HengDiv {
            max-width: 90%;
            max-height: 90%;
            border-radius: 0.26rem;
            margin: 0 auto;

        }

        .fourthOne33HengDiv img {
            max-width: 100%;
            max-height: 100%;

            margin: 0 auto;
        }

        .fourthOne33HengDiv div {
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            color: #1e93ff;
            font-size: 0.4rem;
            padding-bottom: 0.3rem;
            padding-top: 0.3rem;
        }

        .fourthOne33HengDiv div p:nth-child(2) {
            text-align: center;
            text-justify: inter-ideograph;
        }

        .thirdOne, .thirdTwo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .titleText {
            font-size: 0.533333rem;
            color: #121212;
            font-weight: bold;
        }

        .comment .right .star_row span {
            width: 1.2rem;
            display: flex;
            justify-content: flex-end;
            color: #8e8e93;
        }

        .load-box {
            margin-top: 0.5rem;
            display: none;
        }
        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }
        .loading {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            width: 12px;
            height: 12px;
            vertical-align: 7px;
        }

        .loading span {
            display: inline-block;
            width: 20%;
            height: 40%;
            color: #ff7800;
            background: #ff7800;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            -webkit-animation: loading 0.9s linear infinite;
            -webkit-border-radius: 30px;
        }

        .loading .bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
            color: #ff7800;
        }

        .loading .bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
            color: #ff7800;
        }

        .loading .bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
            color: #ff7800;
        }

        .loading .bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
            color: #ff7800;
        }

        .loading .bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
            color: #ff7800;
        }

        .loading .bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
            color: #ff7800;
        }

        .loading .bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
            color: #ff7800;
        }

        .loading .bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }

        .loading .bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
            color: #ff7800;
        }

        .loading .bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
            color: #ff7800;
        }

        .loading .bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
            color: #ff7800;
        }

        .loading .bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
            color: #ff7800;
        }
    </style>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/qrcode.min.js"></script>
    <script src="/static/js/swiper.min.js"></script>
    <script src="/static/js/utf.js"></script>
</head>
<body>
<div class="pcDiv" style="display: none">
    <div class="pcfirst">
        <p>{:__("qr_desc",$lang)}</p>
        <img alt="{$info.name}" id="pcAppIcon" src="{$info.icon}"/>
        <h2>{$info.name}</h2>
        <div class="qrcode"></div>
    </div>
</div>
<div class="bg" id="wx" style="display: none">
    <img alt="" class="img1" src="/static/3.png"/>
    <img alt="" class="img2" src="/static/2.png"/>
</div>
<div id="apkwx" style="display: none">
    <img alt="" src="/static/apkloading.png" style="width: 100%"/>
</div>
<div id="main">
    <img src="/static/loading.gif"/>
</div>
<div id="mobile" style="display: none">
    <div id="w" style="width: 100%;position: fixed;top: 0">
        <img alt="" src="{$info.download_bg}" style="width: 100%;"/>
    </div>
    <div class="mobile-wrap center" style="position: absolute;
            top: 18em;
            left: 0;
            right: 0;
            margin: 0 auto;
            max-width: 750px;
            background: #FFFFFF;
            border-radius: 30px 30px 0 0;
            width: 96%;
            overflow: hidden;
            border: #E0E0E0 1px solid;">
        <main>
            <div class="appItem">
                <div class="left"><img alt="" src="{$info.icon}"></div>
                <div class="right">
                    <strong>{$info.name}</strong>

                    <div class="installBox">
                        <a class="down" href="javascript:"
                           style="max-width: 11em;font-size: 0.35rem;line-height: 0.6rem; height: 0.6rem;margin-top: 0.5rem;">{:__("az",$lang)}</a>
                    </div>
                    <!--loading-->
                    <div class="load-box">
                        <span class="loading">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                            <span class="bar4"></span>
                            <span class="bar5"></span>
                            <span class="bar6"></span>
                            <span class="bar7"></span>
                            <span class="bar8"></span>
                            <span class="bar9"></span>
                            <span class="bar10"></span>
                            <span class="bar11"></span>
                            <span class="bar12"></span>
                        </span>
                    </div>
                    <!--loading-->
                </div>
                <div class="appTip">
                    <div class="score">
                        <div class="star">4.9 ★★★★★</div>
                        <p>{$info.score_num}{:__("scoreText",$lang)}</p>
                    </div>
                    <div class="centerBox">
                        <b>{$info.score_num}+</b>
                        <p>{:__("install",$lang)}</p>
                    </div>
                    <div class="age">
                        <b>14+</b>
                        <p>{:__("age",$lang)}</p>
                    </div>
                </div>
            </div>

            {if condition="isset($info.imgs) && (count($info.imgs) >= 1)"}
            <div class="four">
                <div class="thirdOne">
                    <p class="titleText">{:__("preview",$lang)}</p>
                </div>
                <div class="fourth22">
                    <!--竖图-->
                    {if condition="count($info.imgs) == 1"}
                    <!--只有一张图-->
                    {volist name='$info.imgs' id="val"}
                    <div class="fourthOnenew isImgOne">
                        <div class="fourthOnenewDiv">
                            <img alt="{$info.name}" src="{$val}"/>
                        </div>
                    </div>
                    {/volist}
                    {else /}
                    <div class="" id="preview">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                {volist name='$info.imgs' id="val"}
                                <div class="swiper-slide">
                                    <img alt="{$info.name}" class="img-more" src="{$val}"/>
                                </div>
                                {/volist}
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
            {/if}

            <div class="comment">
                <strong class="publicTitle">{:__("ratings",$lang)}</strong>
                <div class="left">
                    <b>4.9</b>
                    <p>{:__("fullMark",$lang)}</p>
                </div>
                <div class="right">
                    <div class="star_row">
                        <span class="s1">★★★★★</span>
                        <div class="lineBox"><var class="v1"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s2">★★★★</span>
                        <div class="lineBox"><var class="v2"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s3">★★★</span>
                        <div class="lineBox"><var class="v3"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s4">★★</span>
                        <div class="lineBox"><var class="v4"></var></div>
                    </div>
                    <div class="star_row">
                        <span class="s5">★</span>
                        <div class="lineBox"><var class="v5"></var></div>
                    </div>
                    <p>{$info.score_num}{:__("scoreText",$lang)}</p>
                </div>
            </div>
            <div class="newFunction">
                {$info.introduction}
            </div>
            <div class="appInfo">
                <strong class="publicTitle">{:__("information",$lang)}</strong>
                <div class="box">
                    <ul>
                        <li>
                            <span>{:__("size",$lang)}</span>
                            <p>{$info.size??''}</p>
                        </li>
                        <li>
                            <span>{:__("compatibility",$lang)}</span>
                            <p id="minversion">Android 4.0</p>
                        </li>
                        <li>
                            <span>{:__("appLanguage",$lang)}</span>
                            <p>{$lang_desc}</p>
                        </li>
                        <li>
                            <span>{:__("age_xz",$lang)}</span>
                            <p>{:__("age_14",$lang)}</p>
                        </li>
                        <li>
                            <span>Copyright</span>
                            <p>© 2020 MobiFun Games Inc</p>
                        </li>
                        <li>
                            <span>{:__("price",$lang)}</span>
                            <p>{:__("money",$lang)}</p>
                        </li>
                        <li>
                            <span>{:__("yszc",$lang)}</span>
                            <p>✋</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <div class="footer">
            <p>{:__("mz_desc",$lang)}</p>
            <p class="p2">{:__("mz_desc_text",$lang)}</p>
        </div>
        {notempty name="$info.kf_url"}
        <div style="height: 3em"></div>
        <div style="position: fixed;bottom: 0;left: 0;width: 100%;background-color: #2A95F6;text-align: center;padding: 0.8em 0;font-size: 1.5em;color: #fff;">
            <a href="{$info.kf_url}" style="color: white" target="_blank">{:__("kf",$lang)}</a>
        </div>
        {/notempty}
        <div style="width:100%; height:35px; clear:both"></div>
    </div>
</div>
<script>
    var ua = navigator.userAgent.toLowerCase();
    var uuid = "{$uuid}",
        re_url = "{$re_url}",
        referer = "{$referer}";
    $(function () {
        if (!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent) && !(navigator.userAgent.match(/Mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2)) {
            //PC
            $("#main").remove();
            $(".pcDiv").show();
            $('.qrcode').qrcode(window.location.href);
            return false;
        }
        if (ua.indexOf('android') > -1 || ua.indexOf('linux') > -1) {
            imgCss();
            // setTimeout(views,3000);
            if (ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/QQ\//i) == "qq/") {
                //安卓微信
                $("#apkwx").show();
                $("#main").hide();
                return false;
            } else {
                $("#main").hide();
                $("#mobile").show();
            }
        } else if (ua.indexOf('iphone') > -1 ||ua.indexOf('iPhone X') > -1 || (navigator.userAgent.match(/mac/) && navigator.maxTouchPoints && navigator.maxTouchPoints > 2) || ua.indexOf('ipod') > -1 || ua.indexOf('ipad') > -1|| (ua.match(/macintosh/i) == "macintosh" && ua.match(/mac os x/i) == "mac os x")) {
            //苹果手机
            if ((ua.indexOf('applewebkit') > -1 && ua.indexOf('mobile') > -1 && ua.indexOf('safari') > -1 && ua.indexOf('linux') == -1 && ua.indexOf('android') == -1)|| (ua.match(/macintosh/i) == "macintosh" && ua.match(/mac os x/i) == "mac os x")) {
                if (ua.indexOf("crios") > -1 || ua.indexOf('mqqbrowser') > -1 || ua.indexOf('baidubrowser') > -1) {
                    $("#wx").show();
                    $("#main").hide();
                    return false;
                }
                window.location.href = re_url;
            }else if (ua.match(/MicroMessenger/i) == "micromessenger" || ua.match(/QQ\//i) == "qq/" || ua.match(/WeiBo/i) == "weibo" || ua.match(/Alipay/i) == "alipay" || ua.match(/DingTalk/i) == "dingtalk") {
                $("#wx").show();
                $("#main").hide();
                return false;
            } else {
                window.location.href = re_url;
            }
        } else {
            imgCss();
            setTimeout(views, 3000);
            $("#main").hide();
            $("#mobile").show();
        }
    });

    function imgCss() {
        var imgSrc = $(".img-more").attr("src");
        console.log(imgSrc)
        if (imgSrc == undefined) {

        } else {
            getImageWidth(imgSrc, function (w, h) {
                if (w >= h) {
                    $("#preview").addClass("fourthOne22Heng isImgHeng");
                    $("#swiper-content").addClass("swiper-container");
                    var mySwiper = new Swiper('.swiper-container', {
                        autoplay: true, //可选选项，自动滑动
                        slidesPerView: 1,
                    })
                } else {
                    $("#preview").addClass("fourthOne22 isImg");
                    $("#swiper-content").addClass("swiper-container3");
                    var mySwiper = new Swiper('.swiper-container3', {
                        autoplay: true, //可选选项，自动滑动
                        slidesPerView: 1.5,
                    })
                }
            });
        }
    }

    function getImageWidth(url, callback) {
        var img = new Image();
        img.src = url;

        // 如果图片被缓存，则直接返回缓存数据
        if (img.complete) {
            callback(img.width, img.height);
        } else {
            // 完全加载完毕的事件
            img.onload = function () {
                callback(img.width, img.height);
            }
        }
    }

    function getapk() {
        var str = navigator.userAgent.toLowerCase();
        $(".installBox").hide();
        $(".load-box").show();
        $.ajax({
            url: '/index/getapk',
            type: "POST",
            data: {useragent: str, uuid: uuid,},
            success: function (res) {
                setTimeout(function () {
                    $(".load-box").hide();
                    $(".installBox").show();
                }, 2000);
                if (res.code == 200) {
                    window.location.href = res.data;
                } else {
                    alert(res.msg);
                    $('.down').html(res.msg);
                    $('.down').css({
                        "background-color": "gray"
                    });
                    return true;
                }
            }
        })
    }

    function views() {
        var str = navigator.userAgent.toLowerCase();
        var ver = str.match(/cpu iphone os (.*?) like mac os/);
        var path = window.location.href;
        var version = '';
        if (ver) {
            version = ver[1].replace(/_/g, ".");
        }
        $.ajax({
            url: '/index/urlViews',
            type: "POST",
            data: {uuid: uuid, useragent: str, version: version, path: path, referer: referer},
            success: function () {
                return true;
            }
        })
    }

    $(".down").click(function () {
        getapk();
    });

</script>
</body>
</html>