location /api
{
    return 404;
    proxy_pass http://127.0.0.1:85;
    proxy_set_header Connection "keep-alive";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache

        add_header Cache-Control no-cache;
    expires 12h;
}

location = / {
    return 500;
}

location / {
    index index.php index.html index.htm;
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=$1 last;
    }
}

#反向代理
location ~ \.php(.*)$ {
        #fastcgi_pass   unix:/run/php-fpm/www.sock;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_split_path_info  ^(.+\.php)(.*)$;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  PATH_INFO $fastcgi_path_info;
      fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
      include        fastcgi_params;
}

#图片缓存
location ~* ^.+\.(jpg|jpeg|gif|bmp|css|js|swf|txt|eot|ttf|otf|woff|svg)$ {
    #return 404;
    access_log off;
    expires 24h;
}

location ~* ^.+\.(png|ico)$ {
	access_log off;
        expires      24h;
        #return 404;
}
