<?php

return [
    'Name'               => '名称',
    'Path'               => '源文件路径',
    'Create_time'        => '日期',
    'Tag'                => '唯一标识',
    'User_id'            => '用户ID',
    'Icon'               => 'icon',
    'Ipa_data_bak'       => '原始包信息 json加密',
    'Package_name'       => '包名',
    'Version_code'       => '版本',
    'Bundle_name'        => 'bundle 名称',
    'Status'             => '状态',
    'Download_num'       => '下载量',
    'Desc'               => '简介',
    'Introduction'       => '功能介绍',
    'Score'              => '评分',
    'Score_num'          => '评分人数',
    'Filesize'           => '大小',
    'Is_delete'          => '是否删除',
    'Imgs'               => '截图图片地址',
    'Pay_num'            => '收费次数',
    'Mobileconfig'       => '获取UDID配置文件',
    'System_version'     => '系统版本',
    'Update_time'        => '更新时间',
    'Oss_path'           => 'oss路径',
    'Type'               => '签名类型',
    'Is_force'           => '是否强制更新',
    'Download_code'      => '下载码',
    'Apk_url'            => '安卓下载地址',
    'Download_limit'     => '下载限制',
    'Cert_path'          => '推送证书',
    'Remark'             => '备注',
    'Push_type'          => '推送方式',
    'Is_vaptcha'         => '是否验证',
    'Is_update'          => '是否更新',
    'Is_access'          => '是否禁止访问下载页',
    'Short_url'          => '短连接',
    'St_mobileconfig'    => '防闪退描述文件',
    'Is_st'              => '是否开启闪退助手',
    'Lang'               => '语言',
    'Comment'            => '评论',
    'Comment_name'       => '评论者',
    'Proxyuser.username' => '用户名'
];
