 charset utf-8;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Methods' *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Token';

    #图片缓存
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp|css|js|swf|txt|eot|ttf|otf|woff|svg)$ {
        return 404;
    }
    location = /{
        return 403;
    }
    location /oss {
        root /opt/mdm-apk-upload/public;
    }

    location / {

        index index.php index.html index.htm;
        if (!-e $request_filename) {
             rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #反向代理
    location ~ \.php(.*)$ {
        fastcgi_pass   unix:/run/php/php7.2-fpm.sock; #127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

