<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/static/v/v2/css/Flexible.css"/>
    <link rel="stylesheet" type="text/css" href="/static/zh/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/static/v/v2/css/index.css"/>
    <style>
        .download-fail{
            color: white;
            /*width: 90%;*/
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            border: 1px solid red;
            border-radius: 0.2rem;
            height: 0.6rem;
            margin-top: 0.4rem
        }
        .firstLeft img{
            margin-top: 0.3rem;
        }
        .title-color {
            border: 0px;
            font-weight: bold;
            float: left;
            line-height: 1.5;
            width: 100%;
            margin-top: 0px;
            background: -webkit-linear-gradient(left,  red 0%, blue 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: masked-animation 1s infinite ;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100%, 0;
            }
        }
        .btn{
            font-size: 0.36rem;

        }
        .fourthOne33Heng{
            position: relative;
            top: 0;
        }

        .fourthOne33Heng .swiper-pagination {
            width: 90%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -5%;
            left: 50%;
            margin-left: -45%;
            margin-top: -25px;
            z-index: 99999;
        }
        .fourthOne33Heng .swiper-pagination-bullet {
            width: 0.25rem;
            height: 0.25rem;
            background-color: rgba(255, 255, 255, .5);
            margin-left: 15px;
            border-radius: 50%;
        }
        .fourthOne33Heng .swiper-pagination-bullet-active {
            background-color: white;
        }
        #fail-tip p{
            padding: 0 0.5rem;line-height: 0.65rem;font-size: 0.45rem
        }
        #fail-tip p code{
            color: red;
            font-weight: 600;
        }
        .newclass{
            background-color: transparent !important;
            border-color: transparent !important;
            width: 3.5rem!important;
        }
        .newnew{
            width: 3.8rem;
            padding-right: 0.1rem;
            padding-left: 0.1rem;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
        }
        .newnew p{
            padding-right: 0.1rem;
            padding-left: 0.1rem;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
        }
        .load2 ,.load-box{
            display: none;
        }
        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }

        .loading {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            width: 28px;
            height: 28px;
            vertical-align: 7px;
        }

        .loading span {
            display: inline-block;
            width: 20%;
            height: 40%;
            color: #ff7800;
            background: #ff7800;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            -webkit-animation: loading 0.9s linear infinite;
            -webkit-border-radius: 30px;
        }

        .loading .bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
            color: #ff7800;
        }

        .loading .bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
            color: #ff7800;
        }

        .loading .bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
            color: #ff7800;
        }

        .loading .bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
            color: #ff7800;
        }

        .loading .bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
            color: #ff7800;
        }

        .loading .bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
            color: #ff7800;
        }

        .loading .bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
            color: #ff7800;
        }

        .loading .bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }

        .loading .bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
            color: #ff7800;
        }

        .loading .bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
            color: #ff7800;
        }

        .loading .bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
            color: #ff7800;
        }

        .loading .bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
            color: #ff7800;
        }
        .mdm-tip{
            width: 90%;
            margin: 0.4rem auto 0;
            border-top: 1px solid  rgb(247, 247, 247);
            border-bottom: 1px solid  rgb(247, 247, 247);
            padding: 0.2rem 0;
            font-size: 0.4rem;
            display: none;
        }
        .mdm-tip code{
            color: red;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
        }
        .swiper-slide img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="pcDiv" style="background-image: url(/static/v/v2/image/bg1.jpg);display: none;">
    <div class="pcfirst">
        <p id="qr_desc"></p>
        <img src="" alt="" id="pcAppIcon"/>
        <p class="app_name"></p>
        <div id="qrcode"></div>
    </div>
</div>
<div class="mobileDiv" id="mobile" style="display: none">
    <div class="first">
        <div class="firstLeft">
            <img class="app_icon" src="" alt=""/>
        </div>
        <div class="firstRight">
            <p class="app_name"></p>
            <div style="display: flex;align-items: center;" class="installBox">
                <div class="btn myProgress22 newnew">
                    <p class="btntext down"></p>
                </div>
                <div class="tip" id="help" style="display: flex;align-items: center;flex-flow: column;margin-top: 1rem;width: 2rem">
                    <img src="/static/zh/image/wenhao.png" alt="" style="height: 1rem;width: 1rem"/>
                    <p   style="margin-top:0.01rem;font-size: 0.3rem  !important"></p>
                </div>
            </div>
            <!--loading-->
            <div class="load-box">
                        <span class="loading" style="width: 18px;height: 18px">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                            <span class="bar4"></span>
                            <span class="bar5"></span>
                            <span class="bar6"></span>
                            <span class="bar7"></span>
                            <span class="bar8"></span>
                            <span class="bar9"></span>
                            <span class="bar10"></span>
                            <span class="bar11"></span>
                            <span class="bar12"></span>
                        </span>
            </div>
            <!--loading-->
            <div class="download-fail">

            </div>
            <!--loading-->
            <div>
                 <span class="load2">
                     <span class="loading">
                         <span class="bar1"></span>
                         <span class="bar2"></span>
                         <span class="bar3"></span>
                         <span class="bar4"></span>
                         <span class="bar5"></span>
                         <span class="bar6"></span>
                         <span class="bar7"></span>
                         <span class="bar8"></span>
                         <span class="bar9"></span>
                         <span class="bar10"></span>
                         <span class="bar11"></span>
                         <span class="bar12"></span></span>
                 </span>
            </div>
            <!--loading-->
        </div>
    </div>
    <div class="mdm-tip" >
    </div>
    <div class="second">
        <div class="secondOne">
            <div class="secondOneDiv">
                <span class="starNum">4.9</span>
                <div class="starImg">
                    <img src="/static/v/v2/image/star.png" alt=""/>
                </div>
            </div>
            <div class="score">
                <p class="score_tip"></p>
            </div>
        </div>
        <div class="secondThree">
            <p>18+</p>
            <p class="age_lang"></p>
        </div>
    </div>
    <div class="four" style="display: none">
        <div class="fourth22">
        </div>
    </div>
    <div class="five">

    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.5rem auto;"></div>
    <div class="six">
        <div class="newSscore">
            <div class="newSscoreDiv">
                <p class="titleText ratings_lang" ></p>
                <div class="newSscoreTu">
                    <p>4.9</p>
                    <div class="newSscoreTuDiv">
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew">

                            </div>
                            <div class="heng">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew2">

                            </div>
                            <div class="heng1">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew3">

                            </div>
                            <div class="heng2">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew4">

                            </div>
                            <div class="heng3">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew5">

                            </div>
                            <div class="heng4">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newSscoreDivFooter">
                </div>
            </div>
        </div>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.2rem auto;"></div>
    <div class="third">
        <div class="thirdOne">
            <p class="titleText newFun_lang" ></p>
        </div>
        <div class="thirdTwo">

        </div>
        <p class="thirdP"></p>
    </div>
    <div style="width: 90%;height: 3px;background-color: rgb(247, 247, 247);margin: 0.2rem auto;"></div>
    <div class="Seventh app_info">

    </div>
    <div class="mianzeDiv">
        <p class="mianze"></p>
    </div>
    <!--其他浏览器左上角没有点点-->
    <div class="mask isNoSafi" id="copyDiv" style="display: none;">
        <div class="secondDiv" >
            <div class="copy" id="copyfuzhi"  onClick="copyUrl2()">
                <p id="url"></p>
                <p class="uuid-code" id="content"></p>
                <textarea id="input"></textarea>
                <p class="copyBtn" id="copyBtn"></p>
            </div>
        </div>
    </div>

    <div>
        <div id="captcha" style="display: none"></div>
    </div>
    <!--下载码-->
    <div class="mask mkDownloadCode" id="codeDiv" style="display: none">
        <div class="downloadCode">
            <h3></h3>
            <p></p>
            <input type="text" class="maskCode" id="download_code" placeholder=""/>
            <div class="maskCodeOk" id="downloadCode"></div>
        </div>
    </div>
    <!--    ios16安装提示-->
    <div class="mask mkDownloadCode" id="ios16tip" style="display: none">
        <div class="downloadCode">
            <h3></h3>
            <p style="margin-left: 0.5rem;margin-right: 0.5rem"></p>
            <div class="maskCodeOk" id="ios16success"></div>
        </div>
    </div>
</div>
<div class="mask isAnzhaung" style="display: none">

</div>
<div id="apkwx" style="display: none">
    <img alt="" src="/static/picture/apkloading.png" style="width: 100%"/>
</div>
<div class="mask" id="fail-tip" style="display: none">
    <div class="downloadCode" >
        <h3 style="margin-top: 0.5rem"></h3>
        <p></p>
        <div class="maskCodeOk" style="margin-top: 0.5rem" id="fail-tip-btn"></div>
    </div>
</div>
</body>
<script src="/static/zh/js/jquery-3.1.0.min.js"></script>
<script src="/static/zh/js/Flexible.js"></script>
<script src="/static/zh/js/swiper.min.js"></script>
<script src="/static/zh/js/jquery.qrcode.js"></script>
<script src="/static/zh/js/utf.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script>
    $(function () {
        imgCss();
    });

    function imgCss() {
        var imgSrc = $(".img-more").attr("src");
        console.log(imgSrc)
        if(imgSrc==undefined){

        }else{
            getImageWidth(imgSrc, function (w, h) {
                if (w >= h) {
                    $("#preview").addClass("fourthOne22Heng isImgHeng");
                    $("#swiper-content").addClass("swiper-container");
                    var mySwiper = new Swiper('.swiper-container', {
                        autoplay: true, //可选选项，自动滑动
                        slidesPerView: 1,
                    })
                } else {
                    $("#preview").addClass("fourthOne22 isImg");
                    $("#swiper-content").addClass("swiper-container3");
                    var mySwiper = new Swiper('.swiper-container3', {
                        autoplay: true, //可选选项，自动滑动
                        slidesPerView: 1.5,
                    })
                }
            });
        }
    }
</script>
</html>

<script src="/static/download/one-md5-201301051520.js?t={$versiontime}"></script>
{if condition="$info.is_vaptcha == 1"}
<script src="//cstaticdun.126.net/load.min.js?t={$versiontime}"></script>
{/if}
<script>
    var ua = navigator.userAgent.toLowerCase();
    var token=localStorage.getItem("app_token");
    var udid=localStorage.getItem("udid");
    var task,is_stall;
    var style_type = 2;
    var uuid = short_url = "{$uuid}";
    var is_ios=true,is_return_stall=true,is_delete=true,is_install_two_config=true,is_download=true;
    var referer = "{$referer}",
        lang_data = navigator.language.substring(0, 2),
        max_width = Math.floor(document.body.clientWidth * 0.9);
    var is_vaptcha,is_code,is_tip,lang,copy_success,downloading,Authorizing,installing,preparing,install_config,desktop;
</script>
{notempty name="$info.cnzz"}
<script>
    var cnzz_id="{$info.cnzz}";
    (function() {
        var el = document.createElement('script');
        el.type = 'text/javascript';
        el.charset = 'utf-8';
        el.async = true;
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(el, ref);
        el.src = 'https://w.cnzz.com/c.php?id='+cnzz_id+'&async=1';
    })();
</script>
{/notempty}
