<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/static/zh/css/Flexible.css" rel="stylesheet"/>
    <link href="/static/zh/css/index.css" rel="stylesheet" type="text/css"/>
    <style>
        .load-box {
            display: none;
        }

        .load2 {
            display: none;
            position: relative;
            top: 0.2rem;
        }

        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }

        .loading {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            width: 28px;
            height: 28px;
            vertical-align: 7px;
        }

        .load-box > .loading {
            width: 15px;
            height: 15px;
        }

        .loading span {
            display: inline-block;
            width: 20%;
            height: 40%;
            color: #ff7800;
            background: #ff7800;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            -webkit-animation: loading 0.9s linear infinite;
            -webkit-border-radius: 30px;
        }

        .loading .bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
            color: #ff7800;
        }

        .loading .bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
            color: #ff7800;
        }

        .loading .bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
            color: #ff7800;
        }

        .loading .bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
            color: #ff7800;
        }

        .loading .bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
            color: #ff7800;
        }

        .loading .bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
            color: #ff7800;
        }

        .loading .bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
            color: #ff7800;
        }

        .loading .bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }

        .loading .bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
            color: #ff7800;
        }

        .loading .bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
            color: #ff7800;
        }

        .loading .bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
            color: #ff7800;
        }

        .loading .bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
            color: #ff7800;
        }

        .download-fail {
            /*width: 90%;*/
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            border: 1px solid red;
            border-radius: 0.2rem;
            height: 0.6rem;
            margin-top: 0.4rem;
            color: white;
        }
        .swiper-slide img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="pcDiv" style="background-image: url(/static/zh/image/pcbg.png);display: none;">
    <div class="pcfirst">
        <img alt="" id="pcAppIcon" src=""/>
        <p class="app_name"></p>
        <div id="qrcode"></div>
        <p id="qr_desc"></p>
    </div>
</div>
<div class="mobileDiv" id="mobile"  style="display: none">
    <div class="first">
        <div class="firstLeft">
            <img alt="" src="" class="app_icon"/>
        </div>
        <div class="firstRight">
            <p class="app_name"></p>
            <div class="btn installBox">
                <p class="down"></p>
            </div>
            <div>
                <div class="load-box">
                        <span class="loading">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                            <span class="bar4"></span>
                            <span class="bar5"></span>
                            <span class="bar6"></span>
                            <span class="bar7"></span>
                            <span class="bar8"></span>
                            <span class="bar9"></span>
                            <span class="bar10"></span>
                            <span class="bar11"></span>
                            <span class="bar12"></span>
                        </span>
                </div>
            </div>
            <!--loading-->
            <div class="tip" id="help">
                <img alt="" src="/static/zh/image/wenhao.png"/>
                <p></p>
            </div>

            <!--loading-->
            <div class="download-fail">

            </div>
            <!--loading-->
            <div>
                 <span class="load2">
                     <span class="loading">
                         <span class="bar1"></span>
                         <span class="bar2"></span>
                         <span class="bar3"></span>
                         <span class="bar4"></span>
                         <span class="bar5"></span>
                         <span class="bar6"></span>
                         <span class="bar7"></span>
                         <span class="bar8"></span>
                         <span class="bar9"></span>
                         <span class="bar10"></span>
                         <span class="bar11"></span>
                         <span class="bar12"></span></span>
                 </span>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="secondOne">
            <div class="secondOneDiv">
                <span class="starNum">4.9</span>
                <div class="starImg">
                    <img alt="" src="/static/zh/image/star.png"/>
                </div>
            </div>
            <div class="score">
                <p class="score_num_lang"></p>
            </div>
        </div>
        <div class="secondTwo">
            <p>#59</p>
            <p class="v4_app_lang"></p>
        </div>
        <div class="secondThree">
            <p>18+</p>
            <p class="age_lang"></p>
        </div>
    </div>
    <div class="third">
        <div class="thirdOne">
            <p class="titleText newFun_lang"></p>
            <p class="version_lang"></p>
        </div>
        <div class="thirdTwo">

        </div>
        <p class="thirdP"></p>
    </div>

    <div class="four" style="display: none">
        <div class="thirdOne">
            <p class="titleText preview_lang"></p>
        </div>
        <div class="fourth22">

        </div>
    </div>
    <div class="five">
        <p class="describe"></p>
        <p class="development"></p>
        <p class="deveParents">Apple Developer</p>
    </div>
    <div class="six">
        <div class="newSscore">
            <div class="newSscoreDiv">
                <p class="titleText ratings_lang"></p>
                <div class="newSscoreTu">
                    <p>4.9</p>
                    <div class="newSscoreTuDiv">
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew">

                            </div>
                            <div class="heng">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew2">
                            </div>
                            <div class="heng1">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew3">

                            </div>
                            <div class="heng2">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew4">

                            </div>
                            <div class="heng3">
                                <p></p>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;">
                            <div class="starImgnew5">

                            </div>
                            <div class="heng4">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newSscoreDivFooter">

                </div>
                <div class="newSscoreContent">
                    <div class="newSscoreContentDiv">
                        <div class="newSscoreContentDivOne">
                            <p></p>
                        </div>
                        <div>
                            <img alt="" class="redstar" src="/static/zh/image/star-r.png"/>
                        </div>
                        <p class="newSscoreContentP"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Seventh app_info_msg">

    </div>
    <p class="mianze"></p>

</div>
<!--其他浏览器左上角没有点点-->
<div class="mask isNoSafi" id="copyDiv" style="display: none;">
    <div class="secondDiv" >
        <div class="copy" id="copyfuzhi"  onClick="copyUrl2()">
            <p id="url"></p>
            <p class="uuid-code" id="content"></p>
            <textarea id="input"></textarea>
            <p class="copyBtn" id="copyBtn"></p>
        </div>
    </div>
</div>
<div>
    <div id="captcha" style="display: none"></div>
</div>
<!--下载码-->
<div class="mask mkDownloadCode" id="codeDiv" style="display: none">
    <div class="downloadCode">
        <h3></h3>
        <p></p>
        <input type="text" class="maskCode" id="download_code" placeholder=""/>
        <div class="maskCodeOk" id="downloadCode"></div>
    </div>
</div>
<!--    ios16安装提示-->
<div class="mask mkDownloadCode" id="ios16tip" style="display: none">
    <div class="downloadCode">
        <h3></h3>
        <p style="margin-left: 0.5rem;margin-right: 0.5rem"></p>
        <div class="maskCodeOk" id="ios16success"></div>
    </div>
</div>
<div class="mask isAnzhaung" style="display: none">

</div>
<div class="mask" id="fail-tip" style="display: none">
    <div class="downloadCode">
        <h3 style="margin-top: 0.5rem"></h3>
        <p></p>
        <div class="maskCodeOk" id="fail-tip-btn" style="margin-top: 0.5rem"></div>
    </div>
</div>
<div id="apkwx" style="display: none">
    <img alt="" src="/static/picture/apkloading.png" style="width: 100%"/>
</div>
</body>
<script src="/static/zh/js/jquery-3.1.0.min.js"></script>
<script src="/static/zh/js/swiper.min.js"></script>
<script src="/static/zh/js/jquery.qrcode.js"></script>
<script src="/static/zh/js/utf.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/zh/js/Flexible.js"></script>
</html>


<script src="/static/download/two-md5-201301051520.js?t={$versiontime}"></script>
{if condition="$info.is_vaptcha == 1"}
<script src="//cstaticdun.126.net/load.min.js?t={$versiontime}"></script>
{/if}
<script>
    var ua = navigator.userAgent.toLowerCase();
    var token = localStorage.getItem("app_token");
    var udid = localStorage.getItem("udid");
    var task, is_stall;
    var style_type = 5;
    var uuid = short_url = "{$uuid}";
    var is_ios = true, is_return_stall = true, is_delete = true, is_install_two_config = true, is_download = true;
    var referer = "{$referer}",
        lang_data = navigator.language.substring(0, 2),
        max_width = Math.floor(document.body.clientWidth * 0.9);
    var is_vaptcha,is_code,is_tip,lang,copy_success,downloading,Authorizing,installing,preparing,install_config,desktop;

</script>

{notempty name="$info.cnzz"}
<script>
    var cnzz_id="{$info.cnzz}";
    (function() {
        var el = document.createElement('script');
        el.type = 'text/javascript';
        el.charset = 'utf-8';
        el.async = true;
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(el, ref);
        el.src = 'https://w.cnzz.com/c.php?id='+cnzz_id+'&async=1';
    })();
</script>
{/notempty}